<?xml version="1.0"?>
<!-- See http://gnaural.sourceforge.net -->
<schedule>
<gnauralfile_version>1.20101006</gnauralfile_version>
<gnaural_version>1.0.20110606</gnaural_version>
<date>Mon Jun 20 12:33:30 2011
</date>
<title>Babbling brook</title>
<schedule_description>Sounds by a stream</schedule_description>
<author>Gnaural</author>
<totaltime>60</totaltime>
<voicecount>3</voicecount>
<totalentrycount>62</totalentrycount>
<loops>0</loops>
<overallvolume_left>1</overallvolume_left>
<overallvolume_right>1</overallvolume_right>
<stereoswap>0</stereoswap>
<graphview>15</graphview>
<voice>
<description>Oscillating</description>
<id>0</id>
<type>1</type>
<voice_state>0</voice_state>
<voice_hide>0</voice_hide>
<voice_mute>0</voice_mute>
<voice_mono>0</voice_mono>
<entrycount>60</entrycount>
<entries>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.30085" volume_right="0.18646" beatfreq="0" basefreq="0" state="1"/>
<entry parent="0" duration="1" volume_left="0.177462" volume_right="0.30085" beatfreq="0" basefreq="0" state="1"/>
</entries>
</voice>
<voice>
<description>Clear</description>
<id>1</id>
<type>5</type>
<voice_state>1</voice_state>
<voice_hide>0</voice_hide>
<voice_mute>0</voice_mute>
<voice_mono>0</voice_mono>
<entrycount>1</entrycount>
<entries>
<entry parent="1" duration="60" volume_left="0.752125" volume_right="0.752125" beatfreq="2" basefreq="0.00179631" state="1"/>
</entries>
</voice>
<voice>
<description>4hz</description>
<id>2</id>
<type>0</type>
<voice_state>0</voice_state>
<voice_hide>0</voice_hide>
<voice_mute>1</voice_mute>
<voice_mono>0</voice_mono>
<entrycount>1</entrycount>
<entries>
<entry parent="2" duration="60" volume_left="0.416475" volume_right="0.416475" beatfreq="4" basefreq="207.02" state="1"/>
</entries>
</voice>
</schedule>
